

# #FF9803
$inactive = rgb(D63D15)

# #ED010D
$mid_inactive = rgb(580000)

# #350C2A
$end_inactive = rgb(1b0000)

# #00CC3D
$active = rgb(00CC3D)

# #0F7BB1
$mid_active = rgb(0F7BB1)

# #034895
$before_end_active = rgb(034895)

# #02CFFC
$end_active = rgb(02CFFC)

# #6818ff
$highlight = rgb(6818ff)


