

font_family cousine nerd font mono
adjust_line_height 0
font_size 10.0
force_ltr no

cursor #f8fbfc
mouse_hide_wait 1.0

enable_audio_bell no
clipboard_control write-primary write-clipboard no-append

foreground #e1e8eb
background #201e2c

dynamic_background_opacity no
background_opacity 0.8

placement_strategy center
single_window_padding_width -1

map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard 
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up

allow_remote_control yes
shell_integration enabled
