

# #D90B0B
$inactive = rgb(D90B0B)

# #580000
$mid_inactive = rgb(580000)

# #1b0000
$end_inactive = rgb(1b0000)

# #00CC3D
$active = rgb(00CC3D)

# #1b888c
$mid_active = rgb(1b888c)

# #007aca
$end_active = rgb(007aca)

# #6818ff
$highlight = rgb(6818ff)


