preload = /home/admin/WallPapers/start.png
preload = /home/admin/WallPapers/red_sun.jpg
preload = /home/admin/WallPapers/gray_tower.png
preload = /home/admin/WallPapers/rocket.png


wallpaper = ,/home/admin/WallPapers/rocket.png
