preload=/home/admin/WallPapers/redblue.png
preload=/home/admin/WallPapers/blue_red.png

preload=/home/admin/WallPapers/gray_tower.png
preload=/home/admin/WallPapers/left_gray_tower.png

preload=/home/admin/WallPapers/less_but_good_project.png
preload=/home/admin/WallPapers/silent.png

wallpaper=HDMI-A-1,/home/admin/WallPapers/less_but_good_project.png
wallpaper=,/home/admin/WallPapers/silent.png
