preload = /home/admin/WallPapers/start.png
preload = /home/admin/WallPapers/red_sun.jpg
preload = /home/admin/WallPapers/gray_tower.png
preload = /home/admin/WallPapers/rocket.png
preload = /home/admin/WallPapers/left_gray_tower.png

wallpaper = ,/home/admin/WallPapers/gray_tower.png
wallpaper = HDMI-A-1,/home/admin/WallPapers/left_gray_tower.png
