preload = /home/admin/WallPapers/saund_mountain.jpg
preload = /home/admin/WallPapers/red_sun.jpg
preload = /home/admin/WallPapers/red_tower.jpg
preload = /home/admin/WallPapers/early_morning.jpg


wallpaper = ,/home/admin/WallPapers/red_sun.jpg
