preload = /home/admin/WallPapers/mandelbrot_blue.png
preload = /home/admin/WallPapers/mandelbrot_green.png
preload = /home/admin/WallPapers/mandelbrot_yellow.png
preload = /home/admin/WallPapers/mandelbrot_red.png
preload = /home/admin/WallPapers/saund_mountain.jpg
wallpaper = ,/home/admin/WallPapers/saund_mountain.jpg
